/*******************************/
/********* General CSS *********/
/*******************************/
body {
    color: #797979;
    background: #ffffff;
    font-family: 'calibiri', sans-serif;
}

h1,
h2, 
h3, 
h4,
h5, 
h6 {
    color: #343148;
}

a {
    color: #454545;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #F7CAC9;
    outline: none;
    text-decoration: none;
}

.btn:focus,
.form-control:focus {
    box-shadow: none;
}

.container-fluid {
    max-width: 1366px;
}

.back-to-top {
    position: fixed;
    display: none;
    background: #F7CAC9;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 9;
}

.back-to-top:hover {
    background: #343148;
}

.back-to-top:hover i {
    color: #F7CAC9;
}

.back-to-top i {
    color: #343148;
    padding-top: 10px;
}

/**********************************/
/********** Top Bar CSS ***********/
/**********************************/

.top-bar {
    position: relative;
    height: 35px;
    background: #343148;
}

.top-bar .top-bar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.top-bar .top-bar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 35px;
    padding: 0 10px;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .text:last-child {
    border-right: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .text i {
    font-size: 13px;
    color: #ffffff;
    margin-right: 5px;
}

.top-bar .text h2 {
    color: #eeeeee;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 1px;
    margin: 0;
}

.top-bar .text p {
    color: #eeeeee;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 0 5px;
}

.top-bar .social {
    display: flex;
    height: 35px;
    font-size: 0;
    justify-content: flex-end;
}

.top-bar .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 100%;
    font-size: 16px;
    color: #ffffff;
    border-right: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .social a:first-child {
    border-left: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .social a:hover {
    color: #092a49;
    background: #ffffff;
}

@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}
/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/

.navbar {
    position: relative;
    transition: .5s;
    z-index: 999;
}

.navbar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .7);
}

.navbar .navbar-brand {
    margin: 0;
    color: #ffffff;
    font-size: 45px;
    line-height: 0px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: .5s;
    
}

.navbar .navbar-brand span {
    color: #343148;
    text-transform: lowercase;
    transition: .5s;
}

.navbar.nav-sticky .navbar-brand span {
    color: #ffffff;
}

.navbar .navbar-brand img {
    max-width: 100%;
    max-height: 40px;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #343148;
    margin:2px;
    /* box-shadow: 10px 10px 10px white; */
    /* background-color: #55516dfe; */
    
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    background: rgba(256, 256, 256, .1);
    transition: 1s;
     box-shadow: 5px 5px  white;
     /* border:1px solid #343148; */
    /*background-color: white; */
    /* background-color: #55516dfe; */
}

.navbar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}

@media (min-width: 992px) {
    .navbar {
        position: absolute;
        width: 100%;
        top: 35px;
        padding: 20px 60px;
        background: rgba(0, 0, 0, .1) !important;
        z-index: 9;
    }
    
    .navbar.nav-sticky {
        padding: 10px 60px;
        background: #343148 !important;
    }
    
    .navbar a.nav-link {
        padding: 8px 15px;
        font-size: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

@media (max-width: 991.98px) {   
    .navbar {
        padding: 15px;
        background: #343148 !important;
        /* color:#343148; */
        /* color:#ffffff; */
    }
    
    .navbar .navbar-brand span {
        color: #33f8bd;
    }
    .navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    /* padding: 10px 10px 8px 10px; */
    color: #343148;
    /* padding-bottom:30px; */
    /* padding:20px; */
    /* box-shadow: 10px 10px 0px white; */
    background-color: #33f8bd;
    
}
    .navbar a.nav-link {
        padding: 5px;
        /* color:#ffffff; */
        
    }
    
    .navbar .dropdown-menu {
        box-shadow: none;
    }
} 
/*******************************/
/********** Hero CSS ***********/
/*******************************/
.hero {
    position:relative;
    width: 100%;
    /* margin-bottom: 45px; */
    padding: 90px;
    background: #33f8bd;
    overflow: hidden;
}

.hero .container-fluid {
    padding: 0;
}
/* .hero .bg {
    height:auto;
    background-image: url('home2.jpg');
}
.hero .bg typewrite {
        font-size: 60px;
        margin-top: 10px;
        float: left;
        width: 100%;
        text-align: center;
        text-shadow: 4px 3px 0 rgb(0 0 0 / 0%);
        letter-spacing: -1px;
        font-weight: 400;
    
} */
.hero .hero-image {
    padding-top: 90px;
    position: relative;
    text-align: center;
    border-radius: 30px;
}

.hero .hero-image img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 30px;

}

.hero .hero-text {
    position: relative;
    padding-top:90px;
    padding-left: 75px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.hero .hero-text h1 {
    color: #343148;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero .hero-text h4 {
    color: #343148;
    text-align: justify;
    font-size: 18px;
    margin-bottom: 25px;
}

.hero .hero-btn .btn {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #33f8bd;
    background: #343148;
    border-radius: 30px;
    transition: .3s;
    
}

.hero .hero-btn .btn:hover {
    color: #343148;
    background: #ffffff;
}

.hero .hero-btn .btn:first-child {
    margin-right: 10px;
}

@media (max-width: 991.98px) {
    .hero .hero-text {
        padding: 0 15px;
    }
    
    .hero .hero-text h1 {
        font-size: 35px;
    }
    
    .hero .hero-text p {
        font-size: 16px;
    }
    
    .hero .hero-text .btn {
        padding: 12px 30px;
        letter-spacing: 1px;
        border-radius: 30px;
    }
}

@media (max-width: 767.98px) {
    .hero .hero-text h1 {
        font-size: 30px;
        font-weight: 600;
    }
    
    .hero .hero-text p {
        font-size: 14px;
    }
    
    .hero .hero-text .btn {
        padding: 10px 15px;
        font-weight: 400;
        letter-spacing: 1px;
        border-radius: 30px;
    }
}

@media (max-width: 575.98px) {
    .hero .hero-text h1 {
        font-size: 25px;
        font-weight: 600;
    }
    
    .hero .hero-text p {
        font-size: 14px;
    }
    
    .hero .hero-text .btn {
        padding: 8px 10px;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        border-radius: 30px;
    }
}
/* ******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 150px 0 90px 0;
    text-align: center;
    background: #33f8bd;
}

.page-header h2 {
    position: relative;
    color: #343148;
    font-size: 60px;
    font-weight: 700;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: #343148;
}

.page-header a:hover {
    color: #ffffff;
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: #343148;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 767.98px) {
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}


/* ******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 45px;
}

.section-header p {
    display: inline-block;
    margin: 0 30px;
    margin-bottom: 5px;
    padding: 0 10px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    background: #ffffff;
}

.section-header p::after {
    position: absolute;
    content: "";
    height: 2px;
    top: 11px;
    right: -30px;
    left: -30px;
    background: #343148;
    z-index: -1;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 40px;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}
/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.about .section-header h2{
        
        position: relative;
        font-size: 40px;
        font-weight: 700;
    margin-bottom: 0px;
    margin-left: 10px;
    padding-top: 0px;
}

.about.about-img {
    position: relative;
    height: 100%;
    border-radius: 30px;
}

.about .about-img img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit:cover;
    padding-top: 90px;
    border-radius: 30px;
}

.about .about-text p {
    font-size: 16px;
    text-align: justify;
    padding-left:30px;
}

.about .about-text a.btn {
    position: relative;
    margin-top: 0px;
    margin-left: 30px;;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
    background: #343148;
    border-radius: 30px;
    transition: .3s;
}

.about .about-text a.btn:hover {
    color: #343148;
    background: #33f8bd;
}

@media (max-width: 767.98px) {
    .about.about-img {
        margin-bottom: 30px;
        height: auto;
        border-radius: 30px;
    }
}
/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}
.service .section-header h2 {
    margin: 0;
    position: relative;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}
.service .service-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: 15%;
    transition: .3s;
}

.service .service-item:hover
/* .service .service-item.active */
 {
    background: #343148;
    color: #ffffff;
}

.service .service-icon {
    position: relative;
    /* padding-left: 5px; */
    margin: 0 auto 25px auto;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.service .service-icon i {
    position: relative;
    font-size: 50px;
    color: #343148;
    z-index: 3;
}

.service .service-icon:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background-color: #33f8bd;
    border-radius: 50%;
    animation: pulse-border 2000ms ease-out infinite;
}

.service .service-icon:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: #33f8bd;
    border-radius: 50%;
    transition: all 200ms;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    opacity: 0;
  }
}

.service .service-item h3 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    transition: .3s;
}

.service .service-item:hover h3
/* .service .service-item.active h3  */
{
    color: #33f8bd;
}

.service .service-item p {
    margin: 0;
    font-size: 16px;
    height: auto;
}

/*******************************/
/********* Treatment CSS *********/
/*******************************/
.treatment {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}
.treatment .section-header h2 {
    margin: 0;
    position: relative;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}
.treatment .treatment-item {
    position: relative;
    width: 100%;
    /* text-align: center; */
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid rgb(0, 0, 0, 0.7);
    border-radius: 15%;
    transition: .3s;
    font-size: small;
}

.treatment .treatment-item:hover
/* .treatment .treatment-item.active */
 {
    background: #343148;
    color: #ffffff;
}



@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
    opacity: 0;
  }
}

.treatment .treatment-item h3 {
    /* margin-bottom: 15px; */
    /* font-size: 20px; */
    /* font-weight: 600; */
    /* position:relative; */
    width: 300px;
    height: 100px;
    display: inline-block;
    /* margin-bottom: 10px; */
    padding: 10px;
    /* overflow: visible; */
    text-align: center;
    transition: .3s;
    background-color: #33f8bd;
    /* border: 1px solid rgba(0, 0, 0, 0.1); */
    /* padding:5px; */
    color: #343148;
    border-radius: 30px;
}

.treatment .treatment-item:hover h3{
 /* .treatment .treatment-item.active h3  */
 
    color: #343148;
}

.treatment .treatment-item p{
    /* margin: 0; */
    /* font-size: xx-small; */
    height: auto;
}
@media (max-width: 575.98px) {

.treatment .treatment-item h3 {
    /* margin-bottom: 15px; */
    /* font-size: 20px; */
    /* font-weight: 600; */
    /* position:relative; */
    width: 400px;
    height: 100px;
    display: inline-block;
    /* margin-bottom: 10px; */
    padding: 10px;
    /* overflow: visible; */
    text-align: center;
    transition: .3s;
    background-color: #33f8bd;
    /* border: 1px solid rgba(0, 0, 0, 0.1); */
    /* padding:5px; */
    color: #343148;
    border-radius: 30px;
}
}
@media (max-width: 767.98px) {
    .treatment .treatment-item h3 {
        /* margin-bottom: 15px; */
        /* font-size: 20px; */
        /* font-weight: 600; */
        /* position:relative; */
        width: 270px;
        height: 150px;
        display: inline-block;
        /* margin-bottom: 10px; */
        padding: 10px;
        /* overflow: visible; */
        text-align: center;
        transition: .3s;
        background-color: #33f8bd;
        /* border: 1px solid rgba(0, 0, 0, 0.1); */
        /* padding:5px; */
        color: #343148;
        border-radius: 30px;
    }


}












/*******************************/
/******** Portfolio CSS ********/
/*******************************/
.portfolio {
    position: relative;
    padding: 45px 0 15px 0;
}

/* .portfolio #portfolio-filter {
    padding: 0;
    margin: -15px 0 25px 0;
    list-style: none;
    font-size: 0;
    text-align: center;
}

.portfolio #portfolio-filter li {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 6px 12px;
    color: #343148;
    font-size: 14px;
    font-weight: 400;
    border-radius: 0;
    background: none;
    border: 1px solid #343148;
    transition: .3s;
}

.portfolio #portfolio-filter li:hover,
.portfolio #portfolio-filter li.filter-active {
    background: #343148;
    color: #F7CAC9;
} */
.portfolio .section-header h2 {
    margin: 0;
    position: relative;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}

.portfolio .portfolio-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    transition: .3s;
}

.portfolio .portfolio-wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.portfolio img {
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    width: 100%; 
    height: 100%; 
    /* object-fit: cover; */
    transition: .5s;
    border-radius: 15%;
}
.portfolio .portfolio-wrap .text-block {
    position: absolute;
    /* display: block; */
    width: 180px;
    height: 50px;
    /* margin:5px; */
   left: 90px;
   right: 100px;
   padding-top:10px;
   bottom:0px;
    background-color: #343148;
    opacity: 0.8;
    border-radius: 30px;
  }
  .portfolio .portfolio-wrap .text-block p{
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: center;
 
    padding-left: 5px;
    padding-right: 5px;
   
  }
.portfolio .portfolio-wrap:hover img {
    transform: rotate(5deg) scale(1.12);
}

@media (max-width: 575.98px) {
    .portfolio .portfolio-wrap .text-block {
        position: absolute;
        /* display: block; */
        width: 180px;
        height: 50px;
        /* margin:5px; */
       left: 140px;
       right: 100px;
       padding-top:10px;
       bottom:0px;
        background-color: #343148;
        opacity: 0.8;
        border-radius: 30px;
      }
}
    @media (min-width: 767.98px) {
        .portfolio .portfolio-wrap .text-block {
            position: absolute;
            /* display: block; */
            width: 180px;
            height: 50px;
            /* margin:5px; */
           left: 80px;
           right: 100px;
           padding-top:10px;
           bottom:0px;
            background-color: #343148;
            opacity: 0.8;
            border-radius: 30px;
          }
    }
/*******************************/
/********* Contact CSS *********/
/*******************************/
.contact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.contact .container {
    max-width: 900px;
}

.contact .contact-item {
    text-align: center;
    margin-bottom: 30px;
}

.contact .contact-item i {
    width: 50px;
    height: 50px;
    padding: 12px 0;
    font-size: 25px;
    color: #343148;
    margin-bottom: 15px;
    border: 1px solid #33f8bd;
    border-radius: 50px;
}

.contact .contact-item h2 {
    font-size: 25px;
    font-weight: 700;
}

.contact .contact-form {
    position: relative;
}

.contact .contact-form input {
    height: 45px;
    padding: 15px;
    background: none;
    border-radius: 30px;
}

.contact .contact-form textarea {
    height: 150px;
    padding: 15px;
    background: none;
    border-radius: 30px;
}

.contact .contact-form .btn {
    padding: 12px 25px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #33f8bd;
    background: #343148;
    border-radius: 30px;
    transition: .3s;
}

.contact .contact-form .btn:hover {
    color: #343148;
    background: #33f8bd;
}

.contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
    position: relative;
    margin-top: 45px;
    background: #33f8bd;
    
}

.footer .container-fluid {
    padding: 90px 0 0 0;
    background: linear-gradient(rgba(52, 49, 72, .9), rgba(52, 49, 72, .9)), url(footer4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.footer .footer-info {
    position: relative;
    width: 100%;
    text-align: center;
}

.footer .footer-info .footer-logo {
    display: inline-block;
    color: #33f8bd;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 45px;
}

.footer .footer-info .footer-logo span {
    color: #ffffff;
    text-transform: lowercase;
}

.footer .footer-info h3 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
}

.footer .footer-menu {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer .footer-menu p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    padding: 0 10px;
    border-right: 1px solid #ffffff;
}

.footer .footer-menu p:last-child {
    border: none;
}

.footer .footer-social {
    position: relative;
    margin-top: 5px;
}

.footer .footer-social a {
    display: inline-block;
}

.footer .footer-social a i {
    margin-right: 15px;
    font-size: 20px;
    color: #ffffff;
    transition: .3s;
}

.footer .footer-social a:last-child i {
    margin: 0;
}

.footer .footer-social a:hover i {
    color: #33f8bd;
}

.footer .copyright {
    margin-top: 60px;
    padding: 0 30px;
}

.footer .copyright .row {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright p {
    margin: 0;
    color: #ffffff;
}

.footer .copyright .col-md-6:last-child p {
    text-align: right;
}

.footer .copyright p a {
    color: #ffffff;
    font-weight: 600;
}

.footer .copyright p a:hover {
    color: #33f8bd;
}

@media (max-width: 767.98px) {
    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }
}
