<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Therapy Nutley</title>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>


        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="1style.css" rel="stylesheet">
    </head>
</head>
<body>
     <!-- Top Bar Start -->
     <div class="d-none d-md-block">
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>8:00 - 9:00</h2>
                                <p>Mon - Sat</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>+91 998 212 7867</h2>
                                <p>For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

 <!-- Nav Bar Start -->
 <div class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand">N<span>ut</span>ley</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="true">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse justify-content-between collapse show" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                
                <a href="index.html" class="nav-item nav-link active"><b>Home</b></a>
                <a href="about.html" class="nav-item nav-link"><b>About</b></a>
                <a href="service.html" class="nav-item nav-link"><b>Services</b></a>
                <a href="treatment.html" class="nav-item nav-link"><b>Treatment</b></a>
                <a href="gallery.html" class="nav-item nav-link"><b>Gallery</b></a>
                <!-- <a href="team.html" class="nav-item nav-link"><b>te</b></a>
                <a href="portfolio.html" class="nav-item nav-link"><b>Home</b></a> -->
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog</a>
                    <div class="dropdown-menu">
                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="single.html" class="dropdown-item">Blog Detail</a>
                    </div>
                </div> -->
                <a href="contact.html" class="nav-item nav-link"><b>Contact</b></a>
            </div>
        </div>
    </div>
</div>

<!-- Nav Bar End -->
      <!-- Hero Start -->
    <div class="hero">
        
        <!-- <div class="bg">
            
                <a href="#" class="typewrite" data-period="2000" data-type="[ &quot;Welcome to Nutley PT&quot;, &quot;We Care Your Health&quot;, &quot;We are Expert!&quot; ]">
                    <span class="wrap">Welcome to Nutley PT</span></a> 
                     <span class="wrap">We Care Your Health</span></a>
                    <span class="wrap">We are Expert!</span></a>
            
        </div> --> 
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-6">
                    <div class="hero-text">
                        <h1>Physical Therapy Nutley</h1>
                        <h4>
                        At Physical Therapy Nutley, we believe in each patient's right to thorough physical therapy treatment under the care of a licensed physical therapist. Our staff will communicate with you about your treatment options, and will work with you to determine an individualized course of action. Our vision is that our patients may be able to overcome health issues without losing their quality of life, and may feel confident in returning safely to all areas of their lives, including work, family or recreational activities.
                        </h4>
                        <div class="hero-btn">
                            <!-- <a class="btn" href="">Join Now</a> -->
                            <a class="btn" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 d-none d-md-block">
                    <div class="hero-image">
                        <img src="home2.jpg" alt="Hero Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->

       <!-- About Start -->
       <div class="about">
        <!-- wow fadeInUp" data-wow-delay="0.1s" -->
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="about-img">
                        <img src="about1.jpg" alt="Image">
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="section-header text-center">
                        <p>Learn About Us</p>
                        <h2>Welcome to Nutley</h2>
                    </div>
                    <div class="about-text">
                        <p>
                            Physical therapy is an important part of your recovery goal and at Physical Therapy Nutley we will work with you to obtain your optimum level of function and allow you to return to a pain free life. We offer a variety of services, including; pain relief therapy, rehab exercises, therapeutic exercises, muscle strengthening and post-injury treatment for orthopedic conditions. Our high quality skilled and qualified physical therapists provide individualized treatment plans that focus on patient satisfaction in ensuring each individual receives personalized care based around his or her specific needs.
                        </p>
                        <a class="btn" href="about.html">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Service Start -->
 <div class="service">
    <div class="container">
        <div class="section-header text-center">
            <!-- text-center wow zoomIn" data-wow-delay="0.1s" -->
            <p>What we do</p>
            <h2>Services we provide</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <!-- wow fadeInUp" data-wow-delay="0.0s" -->
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-capsules"></i> 
                    </div>
                    <h3>Chiropractic Care</h3>
                    <p>
                        Our chiropractors specialize in treating patients suffering from back pain, neck pain, headaches, sciatica and other spinal related conditions.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- wow fadeInUp" data-wow-delay="0.2s" -->
                <div class="service-item active">
                    <div class="service-icon">
                        <i class="fas fa-syringe"></i>
                    </div>
                    <h3>Acupuncture and dry Needling </h3>
                    <p>
                        Acupuncture and dry needling is a safe, non-invasive form of treatment that can help you overcome pain.
                       

                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- wow fadeInUp" data-wow-delay="0.4s" -->
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-stethoscope"></i>
                    </div>
                    <h3>Occupational therapy</h3>
                    <p>
                        Occupational therapy helps patients with injuries or disabilities regain the maximum possible level of functional independence and well-being.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <!-- wow fadeInUp" data-wow-delay="0.6s" -->
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-vial"></i>
                    </div>
                    <h3>Sports physical therapy </h3>
                    <p>
                        Our sports physical therapists utilize methods such as manual therapy, electrical muscle stimulation.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- wow fadeInUp" data-wow-delay="0.8s" -->
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <h3>Percussion therapy</h3>
                    <p>
                        Percussion therapy is a treatment modality that helps relieve pain and improve your muscle tissue repair.  
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- wow fadeInUp" data-wow-delay="1s" -->
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-wheelchair"></i>
                    </div>
                    <h3>Women’s Health </h3>
                    <p>
                        Women's health at physical therapy Nutley is a specialized care focused on treating conditions specific to women.
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->


<!-- Treatment Start -->
<div class="treatment">
    <div class="container">
        <div class="section-header text-center">
            <!-- text-center wow zoomIn" data-wow-delay="0.1s" -->
            <p>Our Works</p>
            <h2>Treatments</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <!-- wow fadeInUp" data-wow-delay="0.0s" -->
                <div class="treatment-item">
                    <!-- <div class="service-icon"> -->
                        <!-- <i class="flaticon-workout"></i> -->
                    <!-- </div> -->
                    <h3>Shockwave Therapy</h3>
                    <p>
                        Shock Wave Therapy is used to break down scar tissue in order to reduce pain.This creates micro-fissures in the underlying subcutaneous tissue, which ultimately can lead to a significant increase in blood supply and create new tissue formation.

                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- wow fadeInUp" data-wow-delay="0.2s" -->
                <div class="treatment-item active">
                    <!-- <div class="service-icon">
                        <i class="flaticon-workout-1"></i>
                    </div> -->
                    <h3>Pelvic Floor Rehabilitation</h3>
                    <p>
                        Pelvic floor disorders, such as pelvic organ prolapse and urinary or fecal incontinence, can severely impact an individual's health and quality of life. It is a safe treatment that can restore bladder control.normalize bowel movements and strengthen the muscles of the pelvis.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- wow fadeInUp" data-wow-delay="0.4s" -->
                <div class="treatment-item">
                    <!-- <div class="service-icon">
                        <i class="flaticon-workout-2"></i>
                    </div> -->
                    <h3>Children Physical Therapy</h3>
                    <p>
                        Children who have been injured or suffer from pain from an illness or disability can benefit from physical therapy at our clinic.
                                Our team of professional physical therapists would provide your children with the support, attention and care they deserve.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <!-- wow fadeInUp" data-wow-delay="0.6s" -->
                <div class="treatment-item">
                    <!-- <div class="service-icon">
                        <i class="flaticon-workout-3"></i>
                    </div> -->
                    <h3>Neuromuscular Stabilization </h3>
                    <p>
                        Neuromuscular Stabilization (NMS) is a coordination of neuromuscular movement retraining, physiological and cerebral components that deals with this issue.<br><br>
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- wow fadeInUp" data-wow-delay="0.8s" -->
                <div class="treatment-item">
                    <!-- <div class="service-icon">
                        <i class="flaticon-workout-4"></i>
                    </div> -->
                    <h3> Springboard Pilates Therapy</h3>
                    <p>
                        The pilates springboard helps you gain correct functional restoration that you have lost in the locomotor system. This is possible with correct and specific manual and therapeutic exercises.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- wow fadeInUp" data-wow-delay="1s" -->
                <div class="treatment-item">
                    <!-- <div class="service-icon">
                        <i class="flaticon-yoga-pose"></i>
                    </div> -->
                    <h3> Wellness and Fitness </h3>
                    <p>
                        Being fit does contribute to how well one feels not only physically but mentally as well. Yoga is a great way to stay well and fit for all that are looking for a well rounded experience. 
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- treatment End -->

<!-- Portfolio Start -->
<div class="portfolio">
    <div class="container">
        <div class="section-header text-center">
            <!-- wow zoomIn" data-wow-delay="0.1s"> -->
            <p>Types of Pain</p>
            <h2>Gallery</h2>
        </div>
        <!-- <div class="row">
            <div class="col-12">
                <ul id="portfolio-filter">
                    <li data-filter="*" class="filter-active">All Pose</li>
                    <li data-filter=".first">Pilates Yoga</li>
                    <li data-filter=".second">Vinyasa yoga</li>
                    <li data-filter=".third">Hatha Yoga</li>
                </ul>
            </div>
        </div>-->
        <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 col-sm-12">

            <!-- </div> portfolio-item first wow fadeInUp" data-wow-delay="0.1s"> -->
                <div class="portfolio-wrap">
                    <!-- <a href="backpain1.jpg"> -->
                        <img src="backpain2.jpg" alt="Portfolio Image">
                        <div class="text-block">
                            <!-- <h4>Nature</h4> -->
                            <p>Back Pain</p>
                          </div>
                    <!-- </a> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">

                <!-- </div> portfolio-item first wow fadeInUp" data-wow-delay="0.1s"> -->
                    <div class="portfolio-wrap">
                        <!-- <a href="shoulderpain.jpg"> -->
                            <img src="shoulderpain.jpg" alt="Portfolio Image">
                            <div class="text-block">
                                <!-- <h4>Nature</h4> -->
                                <p>Shoulder Pain</p>
                              </div>
                        <!-- </a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">

                    <!-- </div> portfolio-item first wow fadeInUp" data-wow-delay="0.1s"> -->
                        <div class="portfolio-wrap">
                            <!-- <a href="backpain.png"> -->
                                <img src="neckpain.jpg" alt="Portfolio Image">
                                <div class="text-block">
                                    <!-- <h4>Nature</h4> -->
                                    <p>Neck Pain</p>
                                  </div>
                            <!-- </a> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">

                        <!-- </div> portfolio-item first wow fadeInUp" data-wow-delay="0.1s"> -->
                            <div class="portfolio-wrap">
                                <!-- <a href="kne'.png"> -->
                                    <img src="kneepain.jpg" alt="Portfolio Image">
                                    <div class="text-block">
                                        <!-- <h4>Nature</h4> -->
                                        <p>Knee Pain</p>
                                      </div>
                                <!-- </a> -->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">

                            <!-- </div> portfolio-item first wow fadeInUp" data-wow-delay="0.1s"> -->
                                <div class="portfolio-wrap">
                                    <!-- <a href="backpain.png"> -->
                                        <img src="footpain.jpg" alt="Portfolio Image">
                                        <div class="text-block">
                                            <!-- <h4>Nature</h4> -->
                                            <p>Ankle Pain</p>
                                          </div>
                                    <!-- </a> -->
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">

                                <!-- </div> portfolio-item first wow fadeInUp" data-wow-delay="0.1s"> -->
                                    <div class="portfolio-wrap">
                                        <!-- <a href="backpain.png"> -->
                                            <img src="muscle.jpg" alt="Portfolio Image">
                                            <div class="text-block">
                                                <!-- <h4>Nature</h4> -->
                                                <p>Muscle Pain</p>
                                              </div>
                                       <!-- </a> -->
                                    </div>
                                </div>
        </div>
    </div>
</div>
<!-- Portfolio End -->

 <!-- Footer Start -->
 <div class="footer">

 <!-- </div> wow fadeIn" data-wow-delay="0.3s"> -->
    <div class="container-fluid">
        <div class="container">
            <div class="footer-info">
                <a href="index.html" class="footer-logo">N<span>ut</span>ley</a>
                <h3>123 Pearl, Ahmedabad, India</h3>
                <div class="footer-menu">
                    <p>+91 998 212 7867</p>
                    <p>info@example.com</p>
                </div>
                <div class="footer-social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="#">physicaltherapynutley</a>, All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href="https://htmlcodex.com">Bhavya Patel</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>

<!-- Template Javascript -->
<script src="jhome.js"></script>


</body>
</html>