<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Therapy Nutley</title>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>


        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="1style.css" rel="stylesheet">
    </head>
</head>
<body>
     <!-- Top Bar Start -->
     <div class="d-none d-md-block">
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>8:00 - 9:00</h2>
                                <p>Mon - Sat</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>+91 998 212 7867</h2>
                                <p>For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

 <!-- Nav Bar Start -->
 <div class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand">N<span>ut</span>ley</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="true">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse justify-content-between collapse show" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                
                <a href="index.html" class="nav-item nav-link"><b>Home</b></a>
                <a href="about.html" class="nav-item nav-link"><b>About</b></a>
                <a href="service.html" class="nav-item nav-link active"><b>Services</b></a>
                <a href="treatment.html" class="nav-item nav-link"><b>Treatment</b></a>
                <a href="gallery.html" class="nav-item nav-link"><b>Gallery</b></a>
                <!-- <a href="team.html" class="nav-item nav-link"><b>te</b></a>
                <a href="portfolio.html" class="nav-item nav-link"><b>Home</b></a> -->
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog</a>
                    <div class="dropdown-menu">
                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="single.html" class="dropdown-item">Blog Detail</a>
                    </div>
                </div> -->
                <a href="contact.html" class="nav-item nav-link"><b>Contact</b></a>
            </div>
        </div>
    </div>
</div>

<!-- Nav Bar End -->

<!-- Page Header Start -->
<div class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Services</h2>
            </div>
            <!-- <div class="col-12">
                <a href="">Home</a>
                <a href="">Contact</a>
            </div> -->
        </div>
    </div>
</div>
<!-- Page Header End -->



  <!-- Service Start -->
  <div class="service">
    <div class="container">
        <div class="section-header text-center">
            <!-- text-center wow zoomIn" data-wow-delay="0.1s" -->
            <p>What we do</p>
            <h2>Services we provide</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <!-- wow fadeInUp" data-wow-delay="0.0s" -->
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-capsules"></i> 
                    </div>
                    <h3>Chiropractic Care</h3>
                    <p>
                        Our chiropractors specialize in treating patients suffering from back pain, neck pain, headaches, sciatica and other spinal related conditions.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- wow fadeInUp" data-wow-delay="0.2s" -->
                <div class="service-item active">
                    <div class="service-icon">
                        <i class="fas fa-syringe"></i>
                    </div>
                    <h3>Acupuncture and dry Needling </h3>
                    <p>
                        Acupuncture and dry needling is a safe, non-invasive form of treatment that can help you overcome pain.
                       

                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- wow fadeInUp" data-wow-delay="0.4s" -->
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-stethoscope"></i>
                    </div>
                    <h3>Occupational therapy</h3>
                    <p>
                        Occupational therapy helps patients with injuries or disabilities regain the maximum possible level of functional independence and well-being.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <!-- wow fadeInUp" data-wow-delay="0.6s" -->
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-vial"></i>
                    </div>
                    <h3>Sports physical therapy </h3>
                    <p>
                        Our sports physical therapists utilize methods such as manual therapy, electrical muscle stimulation.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- wow fadeInUp" data-wow-delay="0.8s" -->
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <h3>Percussion therapy</h3>
                    <p>
                        Percussion therapy is a treatment modality that helps relieve pain and improve your muscle tissue repair.  
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <!-- wow fadeInUp" data-wow-delay="1s" -->
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-wheelchair"></i>
                    </div>
                    <h3>Women’s Health </h3>
                    <p>
                        Women's health at physical therapy Nutley is a specialized care focused on treating conditions specific to women.
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->

















 <!-- Footer Start -->
 <div class="footer">

    <!-- </div> wow fadeIn" data-wow-delay="0.3s"> -->
       <div class="container-fluid">
           <div class="container">
               <div class="footer-info">
                   <a href="index.html" class="footer-logo">N<span>ut</span>ley</a>
                   <h3>123 Pearl, Ahmedabad, India</h3>
                   <div class="footer-menu">
                       <p>+91 998 212 7867</p>
                       <p>info@example.com</p>
                   </div>
                   <div class="footer-social">
                       <a href=""><i class="fab fa-twitter"></i></a>
                       <a href=""><i class="fab fa-facebook-f"></i></a>
                       <a href=""><i class="fab fa-youtube"></i></a>
                       <a href=""><i class="fab fa-instagram"></i></a>
                       <a href=""><i class="fab fa-linkedin-in"></i></a>
                   </div>
               </div>
           </div>
           <div class="container copyright">
               <div class="row">
                   <div class="col-md-6">
                       <p>&copy; <a href="#">physicaltherapynutley</a>, All Right Reserved.</p>
                   </div>
                   <div class="col-md-6">
                       <p>Designed By <a href="https://htmlcodex.com">Bhavya Patel</a></p>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!-- Footer End -->
   
   <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
   
   <!-- JavaScript Libraries -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
   <script src="lib/easing/easing.min.js"></script>
   <script src="lib/wow/wow.min.js"></script>
   <script src="lib/owlcarousel/owl.carousel.min.js"></script>
   <script src="lib/isotope/isotope.pkgd.min.js"></script>
   <script src="lib/lightbox/js/lightbox.min.js"></script>
   
   <!-- Contact Javascript File -->
   <script src="mail/jqBootstrapValidation.min.js"></script>
   <script src="mail/contact.js"></script>
   
   <!-- Template Javascript -->
   <script src="jhome.js"></script>
   
   
   </body>
   </html>